//  you have to need to here give (Telegram API Token)
TOKEN=https://api.telegram.org/bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11/getMe
 

 // you have to need to add here ngrok server_url (ngrok http 5000 using this command)
SERVER_URL=https://0794-103-165-12-247.ngrok.io
